{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.addMissingImports"],
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.fontFamily": "'Moralerspace Neon', 'Droid Sans Mono', 'monospace', monospace"
}
